{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "550FEDE5-7AFF-4FD3-8DBE-A45DE2D02921"
		}
	],
"creatorBuild": "32186",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/404.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 1,
		"oAP": "/404.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/_config.yml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/_config.yml",
		"oF": 0
		},
	"/_data/navigation.yml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_data/navigation.yml",
		"oF": 0
		},
	"/_includes/analytics.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_includes/analytics.html",
		"oF": 0
		},
	"/_includes/excerpt.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_includes/excerpt.html",
		"oF": 0
		},
	"/_includes/footer.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_includes/footer.html",
		"oF": 0
		},
	"/_includes/head.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_includes/head.html",
		"oF": 0
		},
	"/_includes/icons.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_includes/icons.html",
		"oF": 0
		},
	"/_includes/navigation.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_includes/navigation.html",
		"oF": 0
		},
	"/_includes/overlay-menu.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_includes/overlay-menu.html",
		"oF": 0
		},
	"/_includes/pagination.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_includes/pagination.html",
		"oF": 0
		},
	"/_includes/scripts.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_includes/scripts.html",
		"oF": 0
		},
	"/_includes/sharing.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_includes/sharing.html",
		"oF": 0
		},
	"/_includes/socials.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_includes/socials.html",
		"oF": 0
		},
	"/_layouts/archive.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/archive.html",
		"oF": 0
		},
	"/_layouts/compress.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/compress.html",
		"oF": 0
		},
	"/_layouts/default.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/default.html",
		"oF": 0
		},
	"/_layouts/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/index.html",
		"oF": 0
		},
	"/_layouts/info.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/info.html",
		"oF": 0
		},
	"/_layouts/missing.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_layouts/missing.html",
		"oF": 0
		},
	"/_layouts/motion.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/motion.html",
		"oF": 0
		},
	"/_layouts/page.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_layouts/page.html",
		"oF": 0
		},
	"/_layouts/post.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_layouts/post.html",
		"oF": 0
		},
	"/_layouts/project.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/project.html",
		"oF": 0
		},
	"/_layouts/stills.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_layouts/stills.html",
		"oF": 0
		},
	"/_projects/behind-the-zero-line.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/behind-the-zero-line.markdown",
		"oF": 0
		},
	"/_projects/conflict-edges.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/conflict-edges.markdown",
		"oF": 0
		},
	"/_projects/connection-disconnection.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/connection-disconnection.markdown",
		"oF": 0
		},
	"/_projects/euro-crisis.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/euro-crisis.markdown",
		"oF": 0
		},
	"/_projects/europes-edges-ice-core-sampling.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/europes-edges-ice-core-sampling.markdown",
		"oF": 0
		},
	"/_projects/ghosts-of-aleppo.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/ghosts-of-aleppo.markdown",
		"oF": 0
		},
	"/_projects/harmony.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/harmony.markdown",
		"oF": 0
		},
	"/_projects/iraq.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/iraq.markdown",
		"oF": 0
		},
	"/_projects/north-korea.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/north-korea.markdown",
		"oF": 0
		},
	"/_projects/painted-lines.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/painted-lines.markdown",
		"oF": 0
		},
	"/_projects/salt-in-our-blood.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/salt-in-our-blood.markdown",
		"oF": 0
		},
	"/_projects/singles.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/singles.markdown",
		"oF": 0
		},
	"/_projects/the-ambition-of-conformity-never-breaks-individuality.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/the-ambition-of-conformity-never-breaks-individuality.markdown",
		"oF": 0
		},
	"/_projects/ukraine.markdown": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/_projects/ukraine.markdown",
		"oF": 0
		},
	"/_site": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/build/_site",
		"oF": 0
		},
	"/_uploads/art-basel-miami-thumb.jpg": {
		"ft": 16384,
		"iS": 137418,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/art-basel-miami-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/B0005492-4.jpg": {
		"ft": 16384,
		"iS": 110182,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/B0005492-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-001.jpg": {
		"ft": 16384,
		"iS": 224308,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-002.jpg": {
		"ft": 16384,
		"iS": 222334,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-003.jpg": {
		"ft": 16384,
		"iS": 317544,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-004.jpg": {
		"ft": 16384,
		"iS": 207536,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-005.jpg": {
		"ft": 16384,
		"iS": 83933,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-006.jpg": {
		"ft": 16384,
		"iS": 282835,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-007.jpg": {
		"ft": 16384,
		"iS": 162693,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-008.jpg": {
		"ft": 16384,
		"iS": 232734,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/behind-the-zero-line-thumb.jpg": {
		"ft": 16384,
		"iS": 312223,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/behind-the-zero-line-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/_uploads/conflict-edges-001.jpg": {
		"ft": 16384,
		"iS": 116580,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-002.jpg": {
		"ft": 16384,
		"iS": 159037,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-003.jpg": {
		"ft": 16384,
		"iS": 125917,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-004.jpg": {
		"ft": 16384,
		"iS": 134424,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-005.jpg": {
		"ft": 16384,
		"iS": 141368,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-006.jpg": {
		"ft": 16384,
		"iS": 165832,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-007.jpg": {
		"ft": 16384,
		"iS": 112046,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-008.jpg": {
		"ft": 16384,
		"iS": 161782,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-009.jpg": {
		"ft": 16384,
		"iS": 158938,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-010.jpg": {
		"ft": 16384,
		"iS": 99644,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-010.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-011.jpg": {
		"ft": 16384,
		"iS": 52325,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-011.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-012.jpg": {
		"ft": 16384,
		"iS": 148621,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-012.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-013.jpg": {
		"ft": 16384,
		"iS": 149797,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-013.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-014.jpg": {
		"ft": 16384,
		"iS": 163221,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-014.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-015.jpg": {
		"ft": 16384,
		"iS": 162793,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-015.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-016.jpg": {
		"ft": 16384,
		"iS": 177808,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-016.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-017.jpg": {
		"ft": 16384,
		"iS": 116592,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-017.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-018.jpg": {
		"ft": 16384,
		"iS": 142203,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-019.jpg": {
		"ft": 16384,
		"iS": 114830,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-019.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-020.jpg": {
		"ft": 16384,
		"iS": 94279,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-020.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-021.jpg": {
		"ft": 16384,
		"iS": 150241,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-021.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-022.jpg": {
		"ft": 16384,
		"iS": 165307,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-022.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-023.jpg": {
		"ft": 16384,
		"iS": 95906,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-023.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-024.jpg": {
		"ft": 16384,
		"iS": 117214,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-024.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-025.jpg": {
		"ft": 16384,
		"iS": 148656,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-025.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-026.jpg": {
		"ft": 16384,
		"iS": 76227,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-026.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-027.jpg": {
		"ft": 16384,
		"iS": 118439,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-027.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-028.jpg": {
		"ft": 16384,
		"iS": 100369,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-028.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-029.jpg": {
		"ft": 16384,
		"iS": 109882,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-029.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-030.jpg": {
		"ft": 16384,
		"iS": 141176,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-030.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-031.jpg": {
		"ft": 16384,
		"iS": 131082,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-031.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-032.jpg": {
		"ft": 16384,
		"iS": 117270,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-032.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-033.jpg": {
		"ft": 16384,
		"iS": 146623,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-033.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-034.jpg": {
		"ft": 16384,
		"iS": 169444,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-034.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/conflict-edges-thumb.jpg": {
		"ft": 16384,
		"iS": 178929,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/conflict-edges-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/_uploads/connection-disconnection-001.jpg": {
		"ft": 16384,
		"iS": 157491,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/connection-disconnection-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/connection-disconnection-002.jpg": {
		"ft": 16384,
		"iS": 223318,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/connection-disconnection-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/connection-disconnection-003.jpg": {
		"ft": 16384,
		"iS": 147735,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/connection-disconnection-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/connection-disconnection-004.jpg": {
		"ft": 16384,
		"iS": 174925,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/connection-disconnection-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/connection-disconnection-005.jpg": {
		"ft": 16384,
		"iS": 149926,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/connection-disconnection-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/connection-disconnection-006.jpg": {
		"ft": 16384,
		"iS": 143480,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/connection-disconnection-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/connection-disconnection-thumb.jpg": {
		"ft": 16384,
		"iS": 104485,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/connection-disconnection-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-001.jpg": {
		"ft": 16384,
		"iS": 69326,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-002.jpg": {
		"ft": 16384,
		"iS": 84874,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-003.jpg": {
		"ft": 16384,
		"iS": 128783,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-004.jpg": {
		"ft": 16384,
		"iS": 119824,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-005.jpg": {
		"ft": 16384,
		"iS": 142319,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-006.jpg": {
		"ft": 16384,
		"iS": 158595,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-007.jpg": {
		"ft": 16384,
		"iS": 113170,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-008.jpg": {
		"ft": 16384,
		"iS": 104322,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-009.jpg": {
		"ft": 16384,
		"iS": 121269,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-010.jpg": {
		"ft": 16384,
		"iS": 132954,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-010.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-011.jpg": {
		"ft": 16384,
		"iS": 76378,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-011.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-012.jpg": {
		"ft": 16384,
		"iS": 98674,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-012.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-013.jpg": {
		"ft": 16384,
		"iS": 71443,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-013.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/euro-crisis-thumb.jpg": {
		"ft": 16384,
		"iS": 109021,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/euro-crisis-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/europes-edges-001.jpg": {
		"ft": 16384,
		"iS": 114078,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/europes-edges-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/europes-edges-002.jpg": {
		"ft": 16384,
		"iS": 56773,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/europes-edges-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/europes-edges-003.jpg": {
		"ft": 16384,
		"iS": 144926,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/europes-edges-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/europes-edges-004.jpg": {
		"ft": 16384,
		"iS": 136388,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/europes-edges-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/europes-edges-005.jpg": {
		"ft": 16384,
		"iS": 154437,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/europes-edges-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/europes-edges-ice-core-sampling.jpg": {
		"ft": 16384,
		"iS": 26109,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/europes-edges-ice-core-sampling.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-001.jpg": {
		"ft": 16384,
		"iS": 171808,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-002.jpg": {
		"ft": 16384,
		"iS": 210013,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-003.jpg": {
		"ft": 16384,
		"iS": 108468,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-004.jpg": {
		"ft": 16384,
		"iS": 201119,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-005.jpg": {
		"ft": 16384,
		"iS": 356141,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-006.jpg": {
		"ft": 16384,
		"iS": 272637,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-007.jpg": {
		"ft": 16384,
		"iS": 248844,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-008.jpg": {
		"ft": 16384,
		"iS": 239402,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-009.jpg": {
		"ft": 16384,
		"iS": 327035,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-010.jpg": {
		"ft": 16384,
		"iS": 278079,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-010.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-011.jpg": {
		"ft": 16384,
		"iS": 373657,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-011.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-012.jpg": {
		"ft": 16384,
		"iS": 230556,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-012.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-013.jpg": {
		"ft": 16384,
		"iS": 211605,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-013.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-014.jpg": {
		"ft": 16384,
		"iS": 134282,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-014.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-015.jpg": {
		"ft": 16384,
		"iS": 165936,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-015.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/ghosts-of-aleppo-thumb.jpg": {
		"ft": 16384,
		"iS": 266120,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ghosts-of-aleppo-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/_uploads/harmony-001-2498b2.jpg": {
		"ft": 16384,
		"iS": 169882,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-001-2498b2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-001-755da0.jpg": {
		"ft": 16384,
		"iS": 169882,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-001-755da0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-001.jpg": {
		"ft": 16384,
		"iS": 129931,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-002.jpg": {
		"ft": 16384,
		"iS": 123202,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-003.jpg": {
		"ft": 16384,
		"iS": 88940,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-004.jpg": {
		"ft": 16384,
		"iS": 104033,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-005.jpg": {
		"ft": 16384,
		"iS": 172751,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-006.jpg": {
		"ft": 16384,
		"iS": 101388,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-007.jpg": {
		"ft": 16384,
		"iS": 216314,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/harmony-thumb.jpg": {
		"ft": 16384,
		"iS": 149453,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/harmony-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-001.jpg": {
		"ft": 16384,
		"iS": 279614,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-002.jpg": {
		"ft": 16384,
		"iS": 221851,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-003.jpg": {
		"ft": 16384,
		"iS": 157718,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-004.jpg": {
		"ft": 16384,
		"iS": 202035,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-005.jpg": {
		"ft": 16384,
		"iS": 190263,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-006.jpg": {
		"ft": 16384,
		"iS": 213965,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-007.jpg": {
		"ft": 16384,
		"iS": 174469,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-008.jpg": {
		"ft": 16384,
		"iS": 295815,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-009.jpg": {
		"ft": 16384,
		"iS": 263922,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-010.jpg": {
		"ft": 16384,
		"iS": 252775,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-010.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/iraq-thumb.jpg": {
		"ft": 16384,
		"iS": 150523,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/iraq-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-001.jpg": {
		"ft": 16384,
		"iS": 159568,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-002.jpg": {
		"ft": 16384,
		"iS": 407075,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-003.jpg": {
		"ft": 16384,
		"iS": 202570,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-004.jpg": {
		"ft": 16384,
		"iS": 216635,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-005.jpg": {
		"ft": 16384,
		"iS": 168125,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-006.jpg": {
		"ft": 16384,
		"iS": 156283,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-007.jpg": {
		"ft": 16384,
		"iS": 222118,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-008.jpg": {
		"ft": 16384,
		"iS": 332950,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-009.jpg": {
		"ft": 16384,
		"iS": 252802,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-010.jpg": {
		"ft": 16384,
		"iS": 212883,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-010.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-011.jpg": {
		"ft": 16384,
		"iS": 123515,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-011.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-012.jpg": {
		"ft": 16384,
		"iS": 120694,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-012.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-013.jpg": {
		"ft": 16384,
		"iS": 219051,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-013.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-014.jpg": {
		"ft": 16384,
		"iS": 167975,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-014.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/north-korea-thumb.jpg": {
		"ft": 16384,
		"iS": 143811,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/north-korea-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/_uploads/painted-lines-01.jpg": {
		"ft": 16384,
		"iS": 643703,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-02.jpg": {
		"ft": 16384,
		"iS": 583598,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-03.jpg": {
		"ft": 16384,
		"iS": 319274,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-04.jpg": {
		"ft": 16384,
		"iS": 334875,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-05.jpg": {
		"ft": 16384,
		"iS": 504180,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-06.jpg": {
		"ft": 16384,
		"iS": 273196,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-06.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-07.jpg": {
		"ft": 16384,
		"iS": 385506,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-07.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-08.jpg": {
		"ft": 16384,
		"iS": 337413,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-08.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-09.jpg": {
		"ft": 16384,
		"iS": 319755,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-09.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-10.jpg": {
		"ft": 16384,
		"iS": 254581,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-11.jpg": {
		"ft": 16384,
		"iS": 110865,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-12.jpg": {
		"ft": 16384,
		"iS": 176141,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-13.jpg": {
		"ft": 16384,
		"iS": 258857,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-14.jpg": {
		"ft": 16384,
		"iS": 447582,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-15.jpg": {
		"ft": 16384,
		"iS": 570789,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-16.jpg": {
		"ft": 16384,
		"iS": 396884,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-17.jpg": {
		"ft": 16384,
		"iS": 295896,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-18.jpg": {
		"ft": 16384,
		"iS": 207207,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-18.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-19.jpg": {
		"ft": 16384,
		"iS": 547916,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-19.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-20.jpg": {
		"ft": 16384,
		"iS": 161837,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-20.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/painted-lines-21.jpg": {
		"ft": 16384,
		"iS": 416043,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/painted-lines-21.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/placeholder.png": {
		"ft": 32768,
		"iS": 1870,
		"oA": 0,
		"oAP": "/_uploads/placeholder.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/_uploads/salt-in-our-blood.jpg": {
		"ft": 16384,
		"iS": 522695,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/salt-in-our-blood.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-001.jpg": {
		"ft": 16384,
		"iS": 153804,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-002.jpg": {
		"ft": 16384,
		"iS": 181571,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-003.jpg": {
		"ft": 16384,
		"iS": 120460,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-004.jpg": {
		"ft": 16384,
		"iS": 192078,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-004.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-005.jpg": {
		"ft": 16384,
		"iS": 216401,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-006.jpg": {
		"ft": 16384,
		"iS": 325858,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-006.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-007.jpg": {
		"ft": 16384,
		"iS": 396359,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-007.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-008.jpg": {
		"ft": 16384,
		"iS": 149263,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-008.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-009.jpg": {
		"ft": 16384,
		"iS": 308690,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-009.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-010.jpg": {
		"ft": 16384,
		"iS": 263376,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-010.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-011.jpg": {
		"ft": 16384,
		"iS": 269076,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-011.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-012.jpg": {
		"ft": 16384,
		"iS": 251255,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-012.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-013.jpg": {
		"ft": 16384,
		"iS": 334574,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-013.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-014.jpg": {
		"ft": 16384,
		"iS": 170309,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-014.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-015.jpg": {
		"ft": 16384,
		"iS": 173621,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-015.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-016.jpg": {
		"ft": 16384,
		"iS": 209629,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-016.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-017.jpg": {
		"ft": 16384,
		"iS": 223047,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-017.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-018.jpg": {
		"ft": 16384,
		"iS": 149712,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-018.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-019.jpg": {
		"ft": 16384,
		"iS": 235552,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-019.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-test.jpg": {
		"ft": 16384,
		"iS": 198976,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-test.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/_uploads/singles-thumb.jpg": {
		"ft": 16384,
		"iS": 84688,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/singles-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/_uploads/ukraine-kiev-thumb.jpg": {
		"ft": 16384,
		"iS": 107586,
		"jF": 0,
		"oA": 0,
		"oAP": "/_uploads/ukraine-kiev-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/archive.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 2,
		"oAP": "/archive.md",
		"oF": 1,
		"oFM": 9,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/assets/css/app.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "/assets/css/app-min.css",
		"oF": 0,
		"oS": 0
		},
	"/assets/favicons/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 321,
		"oA": 0,
		"oAP": "/assets/favicons/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/favicons/android-chrome-256x256.png": {
		"ft": 32768,
		"iS": 1084,
		"oA": 0,
		"oAP": "/assets/favicons/android-chrome-256x256.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/favicons/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 304,
		"oA": 0,
		"oAP": "/assets/favicons/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/favicons/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/assets/favicons/browserconfig.xml",
		"oF": 0
		},
	"/assets/favicons/favicon-16x16.png": {
		"ft": 32768,
		"iS": 592,
		"oA": 0,
		"oAP": "/assets/favicons/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/favicons/favicon-32x32.png": {
		"ft": 32768,
		"iS": 599,
		"oA": 0,
		"oAP": "/assets/favicons/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/favicons/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/assets/favicons/favicon.ico",
		"oF": 0
		},
	"/assets/favicons/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/assets/favicons/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/assets/favicons/mstile-150x150.png": {
		"ft": 32768,
		"iS": 598,
		"oA": 0,
		"oAP": "/assets/favicons/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/favicons/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/assets/favicons/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/assets/fonts/GTSectra-Book.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/assets/fonts/GTSectra-Book.eot",
		"oF": 0
		},
	"/assets/fonts/GTSectra-Book.otf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/assets/fonts/GTSectra-Book.otf",
		"oF": 0
		},
	"/assets/fonts/GTSectra-Book.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/assets/fonts/GTSectra-Book.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/assets/fonts/GTSectra-Book.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/assets/fonts/GTSectra-Book.ttf",
		"oF": 0
		},
	"/assets/fonts/GTSectra-Book.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/assets/fonts/GTSectra-Book.woff",
		"oF": 0
		},
	"/assets/icons/symbol-defs.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/assets/icons/symbol-defs.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/assets/img/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/assets/img/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/assets/img/og-image.png": {
		"ft": 32768,
		"iS": 14790,
		"oA": 0,
		"oAP": "/assets/img/og-image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/js/app.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/assets/js/min/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/assets/js/min/app-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/assets/js/min/min/app-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/assets/js/min/svgxuse-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/assets/js/min/min/svgxuse-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/assets/js/svgxuse.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/assets/js/min/svgxuse-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"/assets/scss/_animate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_animate.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_animsition.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_animsition.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_carousel.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_fonts.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_hamburgers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_hamburgers.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_hover.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_hover.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_icons.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_layout.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_menu.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_mixins.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_settings.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_variables.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/_wallop.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/css/_wallop.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/scss/app.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/app.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/CHANGELOG.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 0,
		"oAP": "/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/Gemfile": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/Gemfile",
		"oF": 0
		},
	"/Gemfile.lock": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/Gemfile.lock",
		"oF": 0
		},
	"/humans.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/humans.txt",
		"oF": 0
		},
	"/index.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 2,
		"oAP": "/index.md",
		"oF": 1,
		"oFM": 9,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/info.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 2,
		"oAP": "/info.md",
		"oF": 1,
		"oFM": 9,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/LICENSE.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 1,
		"oAP": "/LICENSE.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/motion.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 2,
		"oAP": "/motion.md",
		"oF": 1,
		"oFM": 9,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 1,
		"oAP": "/README.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 2,
		"oAP": "/robots.txt",
		"oF": 0
		},
	"/stills.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 2,
		"oAP": "/stills.md",
		"oF": 1,
		"oFM": 9,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 499792706,
	"displayValue": "Frederick Paxton",
	"displayValueWasSetByUser": 1,
	"iconImageName": "/assets/favicons/apple-touch-icon.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 3,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"default-case-last": {
			"active": 0,
			"optionString": ""
			},
		"default-param-last": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0,
			"optionString": ""
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-else-if": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-import-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-loss-of-precision": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-setter-return": {
			"active": 1,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-backreference": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0,
			"optionString": ""
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"compilerType": 1,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules, /_site",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "/_site"
	},
"settingsFileVersion": "3"
}